//
// Prefix header for all source files of the 'GrabBox' target in the 'GrabBox' project
//

#ifdef __OBJC__

#   import <Cocoa/Cocoa.h>
#   import <Dropbox/Dropbox.h>
#   import <ObjectiveMetrics/ObjectiveMetrics.h>

#   define LineLog(fmt, ...) do { \
        NSLog((@"%s: " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__); \
    } while (0)
#   define DMLog(fmt, ...) do { \
        [[DMTracker defaultTracker] trackLog:(@"%s: " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__]; \
    } while (0)
#   define ErrorLog(fmt, ...) do { \
        LineLog(@"ERROR: " fmt, ##__VA_ARGS__); \
        DMLog(@"ERROR: " fmt, ##__VA_ARGS__); \
    } while (0)

#   ifdef DEBUG
#       define DLog(fmt, ...) LineLog(fmt, ##__VA_ARGS__)
#   else
#       define DLog(...)
#   endif
#endif

#define CONFIG(name) (@#name)

#if defined(MAC_APP_STORE)
# define BUNDLE_IDENTIFIER @"com.bitspatter.grabbox2"
#else
# define BUNDLE_IDENTIFIER @"com.bitspatter.mac.grabbox2"
#endif

BOOL expired();