//
// Prefix header for all source files of the 'GrabBox' target in the 'GrabBox' project
//

#ifdef __OBJC__

#   import <Cocoa/Cocoa.h>
#   import <ObjectiveDropboxOfficial/ObjectiveDropboxOfficial.h>
#   import <Crashlytics/Crashlytics.h>
#   define LineLog(fmt, ...) do { \
        NSLog((@"%s: " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__); \
    } while (0)
#   define ErrorLog(fmt, ...) do { \
        CLSNSLog(@"ERROR: " fmt, ##__VA_ARGS__); \
    } while (0)

#   define DLog(fmt, ...) do { if (IsDLogEnabled()) { LineLog(fmt, ##__VA_ARGS__); } } while (0)

static inline BOOL IsDLogEnabled()
{
    return [[NSUserDefaults standardUserDefaults] boolForKey:@"DebugLog"];
}

#endif

#if defined(MAC_APP_STORE)
# define BUNDLE_IDENTIFIER @"com.bitspatter.grabbox2"
#else
# define BUNDLE_IDENTIFIER @"com.bitspatter.mac.grabbox2"
#endif
