<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="563"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="591"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="GrabBox" id="56">
                    <menu key="submenu" title="GrabBox" systemMenu="apple" autoenablesItems="NO" id="57">
                        <items>
                            <menuItem title="About GrabBox" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="574">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="494" id="1031"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <binding destination="494" name="enabled" keyPath="canInteract" id="933"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide GrabBox" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit GrabBox" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="931"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="938">
                    <menu key="submenu" title="Edit" id="939">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="952">
                                <connections>
                                    <action selector="undo:" target="-1" id="983"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="946">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="984"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="947">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="950">
                                <connections>
                                    <action selector="cut:" target="-1" id="985"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="948">
                                <connections>
                                    <action selector="copy:" target="-1" id="986"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="949">
                                <connections>
                                    <action selector="paste:" target="-1" id="987"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="940">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="988"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="954">
                                <connections>
                                    <action selector="delete:" target="-1" id="989"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="953">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="990"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="951">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="945">
                                <menu key="submenu" title="Find" id="955">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="956">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="991"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="957">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="993"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="960">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="994"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="958">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="995"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="959">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="996"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="944">
                                <menu key="submenu" title="Spelling and Grammar" id="961">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="965">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="998"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="966">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="999"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="963"/>
                                        <menuItem title="Check Spelling While Typing" id="967">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1000"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="964">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="1002"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="962">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="1003"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="942">
                                <menu key="submenu" title="Substitutions" id="971">
                                    <items>
                                        <menuItem title="Show Substitutions" id="975">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1004"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="974"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="978">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="1005"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="977">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="1006"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="973">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="1007"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="976">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="1008"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="972">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1009"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="941">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="979">
                                    <items>
                                        <menuItem title="Make Upper Case" id="982">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="1010"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="981">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1011"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="980">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1012"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="943">
                                <menu key="submenu" title="Speech" id="968">
                                    <items>
                                        <menuItem title="Start Speaking" id="969">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1013"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="970">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1014"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="831" id="1072"/>
            </connections>
        </menu>
        <menu id="811" userLabel="Menubar Menu">
            <items>
                <menuItem title="Upload from Clipboard" id="920">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="uploadFromPasteboard:" target="494" id="921"/>
                        <binding destination="494" name="enabled" keyPath="canInteract" id="1025"/>
                    </connections>
                </menuItem>
                <menuItem title="Pause GrabBox" id="1082">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="591" name="value" keyPath="values.Paused" id="1095">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Start GrabBox automatically" id="1074">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="596" name="value" keyPath="willLaunchAtLogin" id="1080"/>
                    </connections>
                </menuItem>
                <menuItem title="Log out of Dropbox..." id="1075">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="logout:" target="494" id="1096"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="821">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="About GrabBox" id="817">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="831" id="836"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." id="818">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="494" id="1030"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="819">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit GrabBox" id="822">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="823"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="831" id="1073"/>
            </connections>
        </menu>
        <customObject id="831" customClass="Menubar">
            <connections>
                <outlet property="menu" destination="811" id="833"/>
            </connections>
        </customObject>
        <customObject id="596" customClass="Preferences">
            <connections>
                <outlet property="autostartItem" destination="1074" id="1081"/>
            </connections>
        </customObject>
        <customObject id="650" customClass="InformationGatherer"/>
        <customObject id="494" customClass="GrabBoxAppDelegate">
            <connections>
                <outlet property="checkForUpdatesMenuItem" destination="574" id="1033"/>
                <outlet property="checkForUpdatesMenubarItem" destination="818" id="1032"/>
                <outlet property="menubar" destination="831" id="832"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
