<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>What's new in GrabBox?</title>
        <meta name="robots" content="anchors">
        <link href="updates.css" type="text/css" rel="stylesheet" media="all">
    </head>

    <body>
        <br />
        <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="blue">
                    <h3>Application Changes</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Initial release!</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
